<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.Game">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAAAAQAAAhAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAABAAAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEIlAAAAFEAkQAgAAAAAAACCAoQCoAAAAAAAAQU=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.UserInterface">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgJCAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Weather">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>